VITE_SUPABASE_URL=https://ulfpcxrmjfmrejbtzbtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZnBjeHJtamZtcmVqYnR6YnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzMyMDIsImV4cCI6MjA3OTMwOTIwMn0.h1f7lmbholIekRETrW3JPzC6FILXbF_som3PP1INZD0
VITE_BACKEND_API_URL=http://localhost:8000
VITE_STARKNET_NETWORK=goerli